

post http://localhost:4000/signup

{
"Full Name": "undefined",
"Email": "undefined",
"Password": "undefined",
"Role":"undefined"
}

###
post http://localhost:4000/signin

{
    "email": "admin01@gmail.com", 
    "password": "qwertyui"
}

###
post http://localhost:4000/forgot-password

{

"Email": "etangoking6@gmail.com"

}

###
post http://localhost:4000/reset-password

{
"newPassword": "undefined",
"onfirm_password": "undefined"

}
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW1wb3JhcnlQYXNzd29yZCI6IjlqOGoxcnc0IiwiaWF0IjoxNjk1MDcyODc3LCJleHAiOjE2OTUwNzY0Nzd9.Obl8pXhoXwe94b162j-LQM6Pwt2x5Ez85qrgh5Ddr9c
Content-Type: application/json
###
post http://localhost:4000/protected

Authorization: Bearer
###
get http://localhost:4000/protected
###
get http://localhost:4000/reset-password
###
get http://localhost:4000/profile/1

###
get http://localhost:4000/allUsers
###

post http://localhost:4000/update/1

{
"full_name":"Update update",
"email":"etangoking90@gmail.com",
"role":"user"
}
###
delete http://localhost:4000/deleteUser/2

{
    "email":"admin02@gmail.com",
    "password":"qwertyui"
}

authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTU3NTI3NjgsImV4cCI6MTY5NTc1NjM2OH0.omZ1JoA7ouCt5-uEo88_LSiK22rBGkRX1D0xfVO14aU
Content-Type: application/json


###
post http:/localhost:4000/login/1